@media screen and (max-width: 576px) {
  section {
    padding: 0 20px;
  }
  .section-content{
    margin: 20px 0;
  }

  /* nav bar */
  .nav-bar {
    padding: 10px 20px;
  }
  .nav-links,
  .contact-btn {
    display: none;
  }
  .hamburger-icon {
    display: block;
  }

  .section-heading{
    font-size: 26px;
    margin-top: 48px;
    margin-bottom: 32px;
  }
  /* hero-page */
  .hero-page {
    flex-direction: column-reverse;
    justify-content: center;
  }
  .hero-content {
    text-align: center;
    align-items: center;
    width: 90%;
    
  }
  .hero-content h1 {
    margin-top: 24px;
    font-size: 2rem;
  }

  /* curriculum */
  .card-container{
    flex-direction: column;
    gap: 8px;
  }

  /* Control Button */
  .control-buttons{
    display: none;
  }

  /* stories */
  .stories{
    padding-bottom: 56px;
  }
  .big-card{
    display: none;
  }
  .stories .card{
    width: 180px;
  }

  footer{
    grid-template-columns: 1fr;
    padding: 60px 24px;
  }

}