* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Quicksand;
  font-size: 1.25rem;
}
:root {
  --orange: #fea301;
  --sky-blue: #01acfd;
  --black: black;
  --white: white;
}
marquee{
  background-color: #01acfd;
  color: white;
  padding: 8px 0;
  font-weight: 700;G
}
section {
  padding: 60px 140px;
}
.section-heading {
  text-align: center;
  font-size: 3rem;
}
.section-content {
  margin: 80px 0;
}
.orange-text {
  color: var(--orange);
}
.blue-text {
  color: var(--sky-blue);
}
button {
  border-radius: 12px;
  width: 197px;
  padding: 10px;
  border: none;
  color: white;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}
.flexx {
  display: flex;
  align-items: center;
}
.nav-bar {
  justify-content: space-between;
  font-weight: 700;
  padding: 20px 140px;
}
.logo {
  gap: 8px;
}
a {
  text-decoration: none;
  cursor: pointer;
}
.nav-links {
  gap: 32px;
  font-size: 1.4rem;
  font-weight: 700;
}
#home {
  color: var(--orange);
}
#about {
  color: var(--sky-blue);
}
#facilities {
  color: #05d4df;
}
#admissions {
  color: #5d58ef;
}
.contact-btn {
  background-color: var(--orange);
}
.hamburger-icon {
  width: 20px;
  display: none;
}

/* hero-page */
.hero-page {
  justify-content: space-between;
  gap: 32px;
}
.hero-page h1 {
  font-size: 3.5rem;
}
.hero-page p{
  padding: 0;
}
.hero-content {
  align-items: flex-start;
  gap: 24px;
  flex-direction: column;
  width: 50%;
}
.hero-page button {
  background-color: black;
  font-size: 1rem;
}
.hero-page img {
  width: 100%;
  transform: translateY(-50px);
}

/* Standard Curriculum */
.curriculum {
  background: url("./B11-A2-Kids-School/assets/bg.png");
  background-position: center;
  background-repeat: no-repeat;
}
.card-container {
  justify-content: center;
  gap: 24px;
}
.blue-gradient {
  background: linear-gradient(#def5ff, white);
  button {
    color: #64c8ff;
  }
}
.yellow-gradient {
  background: linear-gradient(#fff4dc, white);
  button {
    color: #f0aa00;
  }
}
.violet-gradient {
  background: linear-gradient(#f2e8ff, white);
  button {
    color: #8700ff;
  }
}
.card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 32px;
  width: 300px;
  border-radius: 18px;
  box-shadow: 0px 0px 28px 1px rgba(0, 0, 0, 0.05) inset;
  padding: 40px;
}
.card-heading {
  font-size: 1.25rem;
}
.card-text {
  font-size: 1rem;
  padding: 0;
}
.card-btn {
  background-color: transparent;
  padding: 0;
  color: black;
}
.control-buttons {
  justify-self: center;
  gap: 20px;
}
.control-buttons i {
  background-color: var(--orange);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: 3rem;
  justify-content: center;
  color: var(--white);
}

/* Stories */
.stories {
  background: url("./B11-A2-Kids-School/assets/bg.png"),
    linear-gradient(
      0deg,
      rgba(254, 163, 1, 0.3) 0%,
      rgba(255, 255, 255, 0.3) 100%
    );
    flex-direction: column;

}
.stories .section-content {
  gap: 20px;
  justify-content: center;
}
.stories .card {
  padding: 0;
  background-color: white;
  border-radius: 16px;
  box-shadow: none;
  padding-bottom: 30px;
}
.stories .card img {
  width: 100%;
  border-radius: 16px 16px 0 0;
}
.big-card h1, .big-card p{
  padding: 0 50px;
}
.big-card {
  width: 500px;
}
.stories .card h1{
  padding: 0 20px;
}
.img-container {
  position: relative;
}

.batch {
  position: absolute;
  color: #fff;
  font-family: Raleway;
  font-size: 1rem;
  border-radius: 48px;
  padding: 16px 24px;
  background-color: #3cd8e8;
  width: fit-content;
  left: 10%;
  transform: translateY(-55%);
}
.magenda-bg{
    background-color: #5D58F0;
}
.green-bg{
    background-color: #95B226;
}
.small-batch{
    padding: 8px 16px;
    font-size: .8rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.card-grid .card {
  width: 250px;
}
.card-grid .card .card-heading {
  font-size: 0.8rem;
}
.only-mobile{
  display: none;
}
.stories button {
  background-color: black;
}

footer {
  background-color: #01acfd;
  color: white;
  padding: 80px 140px;
  padding-bottom: 120px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 16px;
}
.outro {
  padding-right: 120px;
}
.outro-heading {
  font-size: 2rem;
  gap: 8px;
}
.outro-heading img {
  width: 80px;
}
.outro p {
  padding: 0;
  margin: 16px 0;
  font-size: 1rem;
}
.about-school .links {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 8px;
}
.about-school .links a {
  color: white;
  font-size: 1rem;
}

.keep-in-touch .social-media {
  margin-top: 20px;
  gap: 8px;
}


@media screen and (max-width: 576px) {
  section {
    padding: 0 20px;
  }
  .section-content{
    margin: 20px 0;
  }

  /* nav bar */
  .nav-bar {
    padding: 10px 20px;
  }
  .nav-links,
  .contact-btn {
    display: none;
  }
  .hamburger-icon {
    display: block;
  }

  .section-heading{
    font-size: 26px;
    margin-top: 60px;
    margin-bottom: 32px;
  }
  /* hero-page */
  .hero-page {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 0;
  }
  .hero-content {
    text-align: center;
    align-items: center;
    width: 90%;
    
  }
  .hero-content h1 {
    margin-top: 24px;
    font-size: 2rem;
  }
  .hero-page img{
    transform: translateY(0);
  }

  /* curriculum */
  .card-container{
    flex-direction: column;
    gap: 8px;
  }

  /* Control Button */
  .control-buttons{
    display: none;
  }

  /* stories */
  .stories{
    padding-bottom: 56px;
  }
  .big-card{
    display: none;
  }
  .stories .card{
    width: 180px;
  }

  .only-mobile{
    display: block;
  }

  footer{
    grid-template-columns: 1fr;
    padding: 60px 24px;
  }
  .outro{
    padding-right: 0;
  }

}
